{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "python3",
      "args": ["-m", "functional_tests.servo_spin_test.servo_spin_test"],
    }
  ]
}